body {
    background-color: rgb(255,230,235);
}

.Logo {
    background-image: url('images/ChiVogueLogo.png');
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; 
    width: 460px; 
    height: 120px;
    position: absolute;
    top: 0;
    left: 45px;
}

.LeftSidebarContainer {
    width: 300px;
    height: 100%;
    background-color: rgb(255, 240, 243);
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto; 
    padding: 20px; 
    box-sizing: border-box;
}

.RightSidebarContainer {
    width: 335px;
    height: 100%;
    background-color: rgb(255,230,235);
    position: fixed; 
    right: 0;
    bottom: 0;
    padding: 20px; 
    box-sizing: border-box; 
}

.MiddleContainer {
    width: calc(100% - 635px);
    height: calc(100% - 100px);
    background-color: rgb(255,230,235);
    position: fixed;
    left: 300px;
    top: 100px; 
    padding: 20px; 
    box-sizing: border-box; 
    overflow-y: auto; 
}

.TopContainer {
    width: 100%;
    height: 100px;
    background-color: rgb(255, 240, 243);
    position: fixed; 
    box-shadow: 2px 0 5px rgba(0,0,0,0.1); 
    top: 0;
    left: 0;
    z-index: 1; 
    padding: 20px; 
    box-sizing: border-box; 
}

.BackButton {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 90%; 
    left: 50px; 
    transform: translateX(-50%);
    cursor: pointer; 
}

.BackButton img {
    height: 50px; 
    width: auto; 
}

.Button {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 50%; 
    right: 40px; 
    transform: translateY(-50%); 
    cursor: pointer; 
}

.Button img {
    height: 100px; 
    width: auto; 
}

.HomeButton {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 100px; 
    left: 30px; 
    cursor: pointer; 
}

.HomeButton img {
    height: 100px; 
    width: auto;
}

.PostBox {
    width: 640px;
    background-color: white;
    border-radius: 10px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.FormField {
    margin-bottom: 15px;
}

.FormField label {
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
    color: black;
}

.FormField input, .FormField textarea {
    width: calc(100% - 20px);
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.PostButton {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.PostButton img {
    height: 50px;
    width: auto;
    display: block;
    margin: 0 auto;
}

