body {
    background-color: #FFE6EB;
}

.Logo {
    background-image: url('images/ChiVogueLogo.png');
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; 
    width: 460px; 
    height: 120px;
    position: absolute;
    top: 0;
    left: 45px;
}

.TopContainer {
    width: 100%;
    height: 200px;
    background-color: #FFF0F3;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1; 
    padding: 20px; 
    box-sizing: border-box; 
}

.RightContainer {
    width: 290px;
    height: 100%;
    background-color: #FFF0F3;
    position: fixed; 
    right: 0;
    bottom: 0;
    padding: 20px; 
    box-sizing: border-box; 
}

.UserInfo {
    position: relative;
    margin-top: 160px; 
    left: 70px;
    z-index: 2;
}

.AvatarContainer {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    z-index: 3;
    overflow: hidden;
}

.Avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: opacity 0.3s;
    display: block;
}

.BackButton {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 90%; 
    left: 50px; 
    transform: translateX(-50%);
    cursor: pointer; 
}

.BackButton img {
    height: 50px; 
    width: auto; 
}

.EditAvatarButton {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    border: none;
    opacity: 0;
    cursor: pointer;
    transition: opacity 0.3s;
    border-radius: 50%; 
}

.EditAvatarButton img {
    width: 50%;
    height: 50%;
    object-fit: cover;
}

.AvatarContainer:hover .Avatar {
    opacity: 0.5;
}

.AvatarContainer:hover .EditAvatarButton {
    opacity: 1;
}

.UsernameContainer, .BioContainer {
    display: flex;
    align-items: center;
    position: absolute;
    left: 260px; 
    z-index: 3;
}

.UsernameContainer {
    top: 0;
}

.BioContainer {
    top: 60px;
}

.EditUsernameButton, .EditBioButton {
    background-color: grey;
    border: none;
    cursor: pointer;
    border-radius: 30%;
    margin-left: 10px;
    height: 40px;
    width: 40px;
}

.EditUsernameButton img, .EditBioButton img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.Username, .Bio {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

.Username {
    font-size: 20px;
    font-weight: 700;
}

.Bio {
    font-size: 15px;
    font-style: italic;
}

.HomeButton {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 290px; 
    left: 50%; 
    transform: translateX(-50%);
    cursor: pointer; 
    margin: 0;
    padding: 0;
}

.HomeButton img {
    height: 100px; 
    width: auto; 
}

/*
.SettingsButton {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 360px; 
    left: 50%; 
    transform: translateX(-50%);
    cursor: pointer; 
}

.SettingsButton img {
    height: 100px; 
    width: auto; 
}
*/

.SignOutButton {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 430px; 
    left: 50%; 
    transform: translateX(-50%);
    cursor: pointer; 
    margin: 0;
    padding: 0;
}

.SignOutButton img {
    height: 100px; 
    width: auto; 
}
