<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login View - ChiVOGUE</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body class="body">
    <header>
        <div class="Logo"></div>
    </header>
    <div class="SignInBox">
        <img src="images/SignIn.png" class="SignIn" alt="SIGN IN!">
        <form class="LoginForm" onsubmit="handleLogin(event)">
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <div class="RememberMeContainer">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe">Remember Me</label>
            </div>
            <button type="submit">Sign In</button>
        </form>
        <div class="SignUpLink">
            <span>Don't have an account? <a href="signup.html">Sign up!</a></span>
        </div>
    </div>
    <script src="loginscript.js"></script>
</body>
</html>
