body, html {
    height: 100%;
    margin: 0;
    background-color: rgb(255,230,235);
    overflow: hidden; /* Prevents double scroll bars cus middle will have scroll bar for posts */
}

body {
    background-color: rgb(255,230,235);
}

.Logo {
    background-image: url('images/ChiVogueLogo.png');
    background-position: left top;
    background-size: contain;
    background-repeat: no-repeat; 
    width: 460px; 
    height: 120px;
    position: absolute;
    top: 0;
    left: 45px;
}

.LeftSidebarContainer {
    width: 300px;
    height: 100%;
    background-color: rgb(255, 240, 243);
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto; 
    padding: 20px; 
    box-sizing: border-box;
}

.RightSidebarContainer {
    width: 335px;
    height: 800px;
    background-color: rgb(255,230,235);
    position: fixed; 
    right: 0;
    bottom: 0;
    padding: 20px; 
    box-sizing: border-box; 
}

.MiddleContainer {
    width: calc(100% - 635px);
    height: calc(100% - 100px);
    background-color: rgb(255,230,235);
    position: fixed;
    left: 300px;
    top: 100px; 
    padding: 20px; 
    box-sizing: border-box; 
    overflow-y: auto; 
}

.TopContainer {
    width: 100%;
    height: 100px;
    background-color: rgb(255, 240, 243);
    position: fixed; 
    box-shadow: 2px 0 5px rgba(0,0,0,0.1); 
    top: 0;
    left: 0;
    z-index: 1; 
    padding: 20px; 
    box-sizing: border-box; 
}

.Searchbar {
    width: 510px;
    height: 55px; 
    border-radius: 30px;
    background-color: #FFFFFF;
    border: 2px solid #CCCCCC;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 22.5px; 
    box-sizing: border-box; 
    padding: 10px; 
    font-size: 16px;
}

.Button {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 50%; 
    right: 40px; 
    transform: translateY(-50%); 
    cursor: pointer; 
}

.Button img {
    height: 100px; 
    width: auto; 
}

.HomeButton {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 50px; 
    left: 30px; 
    cursor: pointer; 
}

.HomeButton img{
    height: 100px; 
    width: auto;
}

.Topics {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 200px; 
    left: 65px; 
    height: 100px;
    width: auto;
}

.TopicsList {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: black;
    margin-top: 250px;
    margin-left: 20px; 
    padding: 10px;
    background-color: rgb(255, 240, 243);
    border-radius: 10px;
    line-height: 1.5; 
}

.TopicLogo {
    width: 30px;
    height: auto;
    margin-top: 250px;
    margin-left: 20px; 
    background-color: rgb(255, 240, 243);
    border-radius: 10px;
}

.List {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 200px; 
    left: 20px; 
    height: 100px;
    width: auto;
}

.FriendsBar {
    width: 284px;
    height: 470px;
    background-color: rgb(255, 240, 243);
    border-radius: 20px; 
    position: absolute;
    top: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: auto;
    box-sizing: border-box; 
    padding: 10px;
}

.FriendsList {
    position: absolute;
    top: 0px;
    left: 50%; 
    transform: translateX(-50%); 
    height: 80px;
    width: auto;
}

.CreatePostButton {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 180px; 
    left: 50%; 
    transform: translateX(-50%);
    cursor: pointer; 
}

.CreatePostButton img{
    height: 100px; 
    width: auto; 
}

.PostBox {
    width: 640px;
    min-width: 350px;
    min-height: 70px;
    max-height: 270px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px;
    transition: max-height 0.3s ease-in-out, height 0.3s ease-in-out;
    margin: 10px;
}

.PostTop {
    display: flex;
    align-items: center; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-bottom: 10px; 
}

.PostTop img{
    width: 30px;
    height: auto;
    top: 0px;
    left: 0px;
}

.PostHeader {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
}

.PostAuthor {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px; 
    text-align: justify;
    font-style: italic;
    line-height: 1.5; 
}

.PostBody {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px; 
    text-align: justify;
    line-height: 1.5; 
}

.PostBox:hover {
    max-height: none; 
    overflow: visible; 
    transition: max-height 0.3s ease-in-out, height 0.3s ease-in-out;
}

.PostFooter {
    display: flex;
    margin-top: 10px; 
}

.UpcastButton, .DowncastButton, .CommentButton {
    background-color: transparent;
    border: none; 
    margin: 0 10px; 
    cursor: pointer;
}

.UpcastButton img, .DowncastButton img {
    max-width: 20%; 
    height: auto; 
}

.CommentButton img {
    max-width: 50%; 
    height: auto; 
}

/* 
.PostFooter button {
    
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.PostFooter button img {
    width: 20px; 
    height: auto;
}
*/

.UserContainer {
    bottom: 10px;
    align-items: center;
    position: fixed;
    width: 300px;
    height: 100px;
    padding: 0;
}

.UserLink {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.Avatar {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border-color: white;
    margin-right: 20px;
}

.Avatar button {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.ViewProfileButton {
    left: 50px;
    height: 50px;
    width: auto;
    color: rgb(255, 75, 105);
}

.Username {
    left: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: rgb(255, 75, 105);
}
